motifs	tfs	motifs2
MA0010.1-br	br	MA0010.1.br
MA0011.1-br	br	MA0011.1.br
MA0012.1-br	br	MA0012.1.br
MA0013.1-br	br	MA0013.1.br
MA0015.1-Cf2	Cf2	MA0015.1.Cf2
MA0023.1-dl	dl	MA0023.1.dl
MA0086.2-sna	sna	MA0086.2.sna
MA0094.2-Ubx	Ubx	MA0094.2.Ubx
MA0166.1-Antp	Antp	MA0166.1.Antp
MA0167.1-Awh	Awh	MA0167.1.Awh
MA0168.1-B-H1	B-H1	MA0168.1.B.H1
MA0170.1-C15	C15	MA0170.1.C15
MA0171.1-CG11085	CG11085	MA0171.1.CG11085
MA0172.1-CG11294	CG11294	MA0172.1.CG11294
MA0174.1-Dbx	Dbx	MA0174.1.Dbx
MA0175.1-lms	lms	MA0175.1.lms
MA0176.1-CG15696-RA	CG15696	MA0176.1.CG15696.RA
MA0177.1-CG18599	CG18599	MA0177.1.CG18599
MA0178.1-CG32105	Lmx1a	MA0178.1.CG32105
MA0179.1-CG32532	CG32532	MA0179.1.CG32532
MA0180.1-Vsx2	Vsx2	MA0180.1.Vsx2
MA0181.1-Vsx1	Vsx1	MA0181.1.Vsx1
MA0182.1-CG4328-RA	CG4328	MA0182.1.CG4328.RA
MA0183.1-HHEX	HHEX	MA0183.1.HHEX
MA0184.1-CG9876	CG9876	MA0184.1.CG9876
MA0186.1-Dfd	Dfd	MA0186.1.Dfd
MA0187.1-Dll	Dll	MA0187.1.Dll
MA0188.1-Dr	Dr	MA0188.1.Dr
MA0189.1-E5	E5	MA0189.1.E5
MA0191.1-HGTX	HGTX	MA0191.1.HGTX
MA0192.1-Hmx	Hmx	MA0192.1.Hmx
MA0194.1-Lim1	Lim1	MA0194.1.Lim1
MA0195.1-Lim3	Lim3	MA0195.1.Lim3
MA0196.1-NK7.1	NK7.1	MA0196.1.NK7.1
MA0197.2-nub	nub	MA0197.2.nub
MA0198.1-OdsH	OdsH	MA0198.1.OdsH
MA0200.1-Pph13	Pph13	MA0200.1.Pph13
MA0202.1-Rx	Rx	MA0202.1.Rx
MA0203.1-Scr	Scr	MA0203.1.Scr
MA0205.2-Trl	Trl	MA0205.2.Trl
MA0206.1-abd-A	abd-A	MA0206.1.abd.A
MA0208.1-al	al	MA0208.1.al
MA0209.1-ap	ap	MA0209.1.ap
MA0211.1-bap	bap	MA0211.1.bap
MA0214.1-bsh	bsh	MA0214.1.bsh
MA0219.1-ems	ems	MA0219.1.ems
MA0220.1-en	en	MA0220.1.en
MA0221.1-eve	eve	MA0221.1.eve
MA0224.1-exex	exex	MA0224.1.exex
MA0225.1-ftz	ftz	MA0225.1.ftz
MA0226.1-hbn	hbn	MA0226.1.hbn
MA0228.1-ind	ind	MA0228.1.ind
MA0229.1-inv	inv	MA0229.1.inv
MA0230.1-lab	lab	MA0230.1.lab
MA0231.1-lbe	lbe	MA0231.1.lbe
MA0232.1-lbl	lbl	MA0232.1.lbl
MA0235.1-onecut	onecut	MA0235.1.onecut
MA0236.1-otp	otp	MA0236.1.otp
MA0238.1-pb	pb	MA0238.1.pb
MA0240.1-repo	repo	MA0240.1.repo
MA0241.1-ro	ro	MA0241.1.ro
MA0245.1-slou	slou	MA0245.1.slou
MA0247.2-tin	tin	MA0247.2.tin
MA0249.2-twi	twi	MA0249.2.twi
MA0250.1-unc-4	unc-4	MA0250.1.unc.4
MA0251.1-unpg	unpg	MA0251.1.unpg
MA0256.1-zen	zen	MA0256.1.zen
MA0257.1-zen2	zen2	MA0257.1.zen2
MA0443.1-btd	btd	MA0443.1.btd
MA0444.1-CG34031	CG34031	MA0444.1.CG34031
MA0445.1-D	D	MA0445.1.D
MA0446.1-fkh	fkh	MA0446.1.fkh
MA0448.1-H2.0	H2.0	MA0448.1.H2.0
MA0450.1-hkb	hkb	MA0450.1.hkb
MA0457.1-PHDP	PHDP	MA0457.1.PHDP
MA0458.1-slp1	slp1	MA0458.1.slp1
MA0459.1-tll	tll	MA0459.1.tll
MA0529.2-BEAF-32	BEAF-32	MA0529.2.BEAF.32
MA0531.1-CTCF	CTCF	MA0531.1.CTCF
MA0533.1-su(Hw)	su(Hw)	MA0533.1.su.Hw.
MA0535.1-Mad	Mad	MA0535.1.Mad
MA0536.1-pnr	pnr	MA0536.1.pnr
MA1456.1-Dref	Dref	MA1456.1.Dref
MA1457.1-grh	grh	MA1457.1.grh
MA1459.1-M1BP	M1BP	MA1459.1.M1BP
MA1460.1-pho	pho	MA1460.1.pho
MA1462.1-vfl	zld	MA1462.1.vfl
MA1700.1-Clamp	Clamp	MA1700.1.Clamp
MA1837.1-Elba1	Bsg25A	MA1837.1.Elba1
MA1838.1-Elba2	Elba2	MA1838.1.Elba2
MA1839.1-GATAd	GATAd	MA1839.1.GATAd
MA1842.1-msl-1	msl-1	MA1842.1.msl.1