MA0010.2-br	br	MA0010.2.br
MA0012.2-br	br	MA0012.2.br
MA0013.1-br	br	MA0013.1.br
MA0015.2-Cf2	Cf2	MA0015.2.Cf2
MA0023.1-dl	dl	MA0023.1.dl
MA0086.3-sna	sna	MA0086.3.sna
MA0094.3-Ubx	Ubx	MA0094.3.Ubx
MA0170.1-C15	C15	MA0170.1.C15
MA0172.1-CG11294	CG11294	MA0172.1.CG11294
MA0175.1-lms	lms	MA0175.1.lms
MA0176.1-CG15696	CG15696	MA0176.1.CG15696
MA0178.1-CG32105	Lmx1a	MA0178.1.CG32105
MA0183.1-HHEX	HHEX	MA0183.1.HHEX
MA0194.1-Lim1	Lim1	MA0194.1.Lim1
MA0197.3-nub	nub	MA0197.3.nub
MA0205.3-Trl	Trl	MA0205.3.Trl
MA0208.1-al	al	MA0208.1.al
MA0225.1-ftz	ftz	MA0225.1.ftz
MA0226.1-hbn	hbn	MA0226.1.hbn
MA0229.1-inv	inv	MA0229.1.inv
MA0230.1-lab	lab	MA0230.1.lab
MA0240.1-repo	repo	MA0240.1.repo
MA0245.1-slou	slou	MA0245.1.slou
MA0249.3-twi	twi	MA0249.3.twi
MA0250.1-unc-4	unc-4	MA0250.1.unc.4
MA0443.2-btd	btd	MA0443.2.btd
MA0446.1-fkh	fkh	MA0446.1.fkh
MA0450.1-hkb	hkb	MA0450.1.hkb
MA0458.2-slp1	slp1	MA0458.2.slp1
MA0459.1-tll	tll	MA0459.1.tll
MA0529.3-BEAF-32	BEAF-32	MA0529.3.BEAF.32
MA0533.1-su(Hw)	su(Hw)	MA0533.1.su.Hw.
MA0535.1-Mad	Mad	MA0535.1.Mad
MA0536.2-pnr	pnr	MA0536.2.pnr
MA1456.2-Dref	Dref	MA1456.2.Dref
MA1457.2-grh	grh	MA1457.2.grh
MA1459.2-M1BP	M1BP	MA1459.2.M1BP
MA1700.1-Clamp	Clamp	MA1700.1.Clamp
MA1839.2-GATAd	GATAd	MA1839.2.GATAd
MA2107.1-cg	cg	MA2107.1.cg
MA2190.1-Aef1	Aef1	MA2190.1.Aef1
MA2191.1-amos	amos	MA2191.1.amos
MA2192.1-Atf-2	Atf-2	MA2192.1.Atf.2
MA2193.1-Atf3	Atf3	MA2193.1.Atf3
MA2194.1-Atf6	Atf6	MA2194.1.Atf6
MA2197.1-bin	bin	MA2197.1.bin
MA2198.1-Blimp-1	Blimp-1	MA2198.1.Blimp.1
MA2201.1-Bteb2	Klf15	MA2201.1.Bteb2
MA2203.1-CG12605	CG12605	MA2203.1.CG12605
MA2204.1-CG4360	CG4360	MA2204.1.CG4360
MA2205.1-CG7928	ZIPIC	MA2205.1.CG7928
MA2206.1-CHES-1-like	CHES-1-like	MA2206.1.CHES.1.like
MA2210.1-CrebB	CrebB	MA2210.1.CrebB
MA2211.1-croc	croc	MA2211.1.croc
MA2212.1-dar1	dar1	MA2212.1.dar1
MA2213.1-Dif	Dif	MA2213.1.Dif
MA2214.1-dimm	dimm	MA2214.1.dimm
MA2227.1-esg	esg	MA2227.1.esg
MA2232.1-fd59A	fd59A	MA2232.1.fd59A
MA2233.1-Fer1	Fer1	MA2233.1.Fer1
MA2234.1-Fer2	Fer2	MA2234.1.Fer2
MA2235.1-FoxL1	FoxL1	MA2235.1.FoxL1
MA2236.1-foxo	foxo	MA2236.1.foxo
MA2237.1-FoxP	FoxP	MA2237.1.FoxP
MA2238.1-GATAe	GATAe	MA2238.1.GATAe
MA2239.1-gsb	gsb	MA2239.1.gsb
MA2241.1-HLH4C	HLH4C	MA2241.1.HLH4C
MA2245.1-Hr78	Hr78	MA2245.1.Hr78
MA2246.1-Jra	Jra	MA2246.1.Jra
MA2250.1-klu	klu	MA2250.1.klu
MA2253.1-luna	luna	MA2253.1.luna
MA2265.1-retn	retn	MA2265.1.retn
MA2268.1-sage	sage	MA2268.1.sage
MA2269.1-sc	sc	MA2269.1.sc
MA2270.1-scrt	scrt	MA2270.1.scrt
MA2272.1-slp2	slp2	MA2272.1.slp2
MA2278.1-SoxN	SoxN	MA2278.1.SoxN
MA2279.1-Sp1	Sp1	MA2279.1.Sp1
MA2280.1-Spps	Spps	MA2280.1.Spps
MA2281.1-SREBP	SREBP	MA2281.1.SREBP
MA2283.1-srp	srp	MA2283.1.srp
MA2292.1-wor	wor	MA2292.1.wor
MA2295.1-ac	ac	MA2295.1.ac
MA2296.1-aop	aop	MA2296.1.aop
MA2297.1-BtbVII	BtbVII	MA2297.1.BtbVII
MA2298.1-CG3065	CG3065	MA2298.1.CG3065
MA2299.1-CG4854	CG4854	MA2299.1.CG4854
MA2300.1-CG8319	CG8319	MA2300.1.CG8319
MA2302.1-Crg-1	Crg-1	MA2302.1.Crg.1
MA2303.1-crp	crp	MA2303.1.crp
MA2304.1-cwo	cwo	MA2304.1.cwo
MA2306.1-D1	D1	MA2306.1.D1
MA2307.1-D19B	D19B	MA2307.1.D19B
MA2308.1-da	da	MA2308.1.da
MA2310.1-fru	fru	MA2310.1.fru
MA2312.1-grn	grn	MA2312.1.grn
MA2314.1-hr3	Hr3	MA2314.1.hr3
MA2315.1-insv	insv	MA2315.1.insv
MA2316.1-l(3)neo38	l(3)neo38	MA2316.1.l.3.neo38
MA2317.1-nau	nau	MA2317.1.nau
MA2318.1-pita	pita	MA2318.1.pita
MA2320.1-Sox100B	Sox100B	MA2320.1.Sox100B
MA2321.1-tx	tx	MA2321.1.tx
MA2322.1-ZIPIC	ZIPIC	MA2322.1.ZIPIC